<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Section One -->
    <section class="section-one">
      <div class="description">
        <h1>Welcome to</h1>
        <h1><span class="orange-color">Web Developer</span> World</h1>
        <h3>Build Climber and Train Stopper</h3>
        <p class="descriptin-one">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
          pariatur animi amet, iure exercitationem enim explicabo totam
          cupiditate laborum laudantium minus maiores aliquid vero veniam
          delectus. Quibusdam aliquam, cum, repellendus velit fugit numquam
          necessitatibus non mollitia, iure placeat praesentium distinctio!
        </p>
        <a
          class="link-button"
          href="https://github.com/hasibmiraz"
          target="_blank"
          >HIRE ME</a
        >
      </div>
      <div class="description">
        <img src="images/jhankar.png" alt="Image" />
      </div>
    </section>

    <!-- Section Two -->
    <section class="section-two">
      <div class="description">
        <img src="images/jhankar2.png" alt="Image" />
      </div>

      <div class="description">
        <h1>Dream Big</h1>
        <h3>Become a web developer</h3>
        <p class="descriptin-two">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          illum quisquam vero, nihil consectetur debitis esse iusto quod
          molestias deserunt dignissimos labore mollitia libero quae itaque, ea,
          sequi laboriosam vitae voluptatem impedit porro perferendis similique!
          Beatae, accusantium? Exercitationem, pariatur sed. Alias, rem
          molestiae nihil assumenda iure, distinctio aut maiores veniam
          adipisci, et at debitis corporis quas?
        </p>
        <a
          class="link-button"
          href="https://github.com/hasibmiraz"
          target="_blank"
          >DOWNLOAD RESUME</a
        >
      </div>
    </section>

    <!-- Experience Section -->
    <section class="experience-area">
      <h1>Experiences</h1>

      <div class="flexible-container">
        <div id="front" class="experience-item">
          <h2>Frontend Web Developer</h2>
          <h3 class="orange-color">2020-Present | Pro Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            repellendus pariatur qui odio autem ipsa sapiente quam. Nostrum sit
            tempora delectus vel laudantium, sint provident id quod, veniam,
            velit cumque.
          </p>
        </div>
        <div id="back" class="experience-item">
          <h2>Backend Web Developer</h2>
          <h3 class="orange-color">2020-Present | Pro Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            repellendus pariatur qui odio autem ipsa sapiente quam. Nostrum sit
            tempora delectus vel laudantium, sint provident id quod, veniam,
            velit cumque.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; Peter Parker | All Rights Reserved.</p>
    </footer>
  </body>
</html>
